# Games

ChessApp/: .editorconfig  ChessApp.sln
ChessApp/Chess/: App.xaml.cs  Chess.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChessApp/Chess.Console/: Chess.ConsoleClient.csproj  Program.cs
ChessApp/Chess.Logic/: Board.cs  Chess.GameLogic.csproj  Color.cs  Figure.cs  FigureOnSquare.cs  Game.cs  Moves.cs  MovingFigure.cs  Square.cs
ChessApp/Chess/Commands/: CastlingCommand.cs  CompensableConversation.cs  EnPassantCommand.cs  HistoryViewConversation.cs  MoveCommand.cs  PromoteCommand.cs
ChessApp/Chess/Commands/Interfaces/: ICompensableCommand.cs  ICompensableConversation.cs
ChessApp/Chess/Logic/Core/: Game.cs  Player.cs  PlayerController.cs
ChessApp/Chess/Logic/Engine/: IEngine.cs  RealEngine.cs
ChessApp/Chess/Logic/Engine/RuleManager/: BishopRuleGroup.cs  KingRuleGroup.cs  KnightRuleGroup.cs  PawnRuleGroup.cs  QueenRuleGroup.cs  RookRuleGroup.cs  RuleGroup.cs
ChessApp/Chess/Logic/Engine/Rules/: CanOnlyTakeEnemy.cs  CanOnlyTakeEnemyRuleKing.cs  Castling.cs  IRule.cs  IsNotBeChecked.cs
ChessApp/Chess/Logic/Engine/Rules/Movements/: BishopMoves.cs  KingMoves.cs  KnightMoves.cs  PawnMoves.cs  QueenMoves.cs  RookMoves.cs
ChessApp/Chess/Logic/Engine/States/: BoardState.cs  CheckState.cs  IState.cs  PatState.cs  Statement.cs
ChessApp/Chess/Models/: Board.cs  Container.cs  Coordinate.cs  Move.cs  Square.cs
ChessApp/Chess/Models/Pieces/: BasePiece.cs  Bishop.cs  FigureColor.cs  FigureType.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessApp/ChessLogic/: Board.cs  Counting.cs  Direction.cs  EndReason.cs  GameState.cs  MoveType.cs  PieceType.cs  Player.cs  Position.cs  Result.cs  StateString.cs
ChessApp/ChessModels/: Board.cs  BoardStatic.cs  Coordinate.cs  Piece.cs  Square.cs
ChessApp/ChessUI/: App.xaml  App.xaml.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs
SnakeApp/: SnakeApp.sln
SnakeApp/Snake/: App.xaml  Direction.cs  GameState.cs  MainWindow.xaml  (+2 more)
TetrisApp/: TetrisApp.sln
TicTacToeApp/: TicTacToeApp.sln
(+50 files in other folders)
